<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="loisirc.css">
    <title>PORTFOLIO CASIMIRO-EBU</title>
</head>
<body>
    <header>
        <nav>
            <a href="Acceuil.html.html">
                <img src="logof.png" alt="Logo Casimiro" class="logoP">
            </a>
            <ul>
                <li class="profil">PROFIL
                    <ul class="sous-menu1">
                        <li><a href="#profil">PRÉSENTATION</a></li>
                        <li><a href="Loisirs.html">LOISIRS</a></li>
                    </ul>
                </li>
                <li class="PP">PARCOURS PROFESSIONNELLES
                    <ul class="sous-menu2">
                        <li><a href="Experience pro.html">EXPERIENCES PROFESSIONNELLES</a></li>
                        <li><a href="rapport de stage.html">RAPPORTS DE STAGE</a></li>
                    </ul>
                </li>
                <li class="FM">FORMATIONS
                    <ul class="sous-menu3">
                        <li><a href="diplome.html">DIPLÔMES</a></li>
                        <li><a href="compétances.html">COMPÉTENCES</a></li>
                        <li><a href="scolarité.html">SCOLARITÉ</a></li>
                    </ul>
                </li>
                <li><a href="CV_Elcano_Casimiro-ebu.pdf" class="CV">CV</a></li>
                <li class="CT">
                    <a href="#CONTACT" class="CT">CONTACT</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="shenaz">
            <div class="Loisirs">
                <img src="loisirs-removebg-preview.png" alt="">
            </div>
        </section>
        <section class="hb">
            <div class="hb1">
                <h1>INFORMATIQUE</h1>
                <img src="cyb.jpg" alt="Informatique" class="hobbies1">
                <p>
                    Passionné par l'informatique, je consacre la majorité de mon temps à élargir mes connaissances dans plusieurs domaines, en particulier celui de la cybersécurité.
                </p>
            </div>
            <div class="hb2">
                <h1>LECTURE</h1>
                <img src="books.jpg" alt="Lecture" class="hobbies2">
                <p>
                    La lecture est mon évasion, elle me permet de vivre d'innombrables aventures et de m'enrichir sans bouger de chez moi. Chaque livre est une nouvelle découverte, une source de réflexion et d'émerveillement qui nourrit mon âme.
                </p>
            </div>
            <div class="hb3">
                <h1>SPORT</h1>
                <img src="sp.jpg" alt="Sport" class="hobbies3">
                <p>
                    Le sport est ma quête personnelle d'excellence. Il me défie, me revitalise et équilibre mon esprit. C'est dans l'effort que je trouve la force et dans le dépassement, la liberté.
                </p>
            </div>
        </section>
    </main>
</body>
</html>
